<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../css/menuLateral.css">
</head>
<body>
    <div class="divLogo"><img class="logo" src="../../img/AutoRentalLogo.png"></div>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btnExpandir"></i>
        </div>
        <ul>
            <li class="item-menu">
                <a href="homeLocatario.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a href="visualizarVeiculoLocatario.html">
                    <span class="icon"><i class="bi bi-car-front-fill"></i></span>
                    <span class="txt-link">Visualizar Veiculos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="configuracoesLocatario.html">
                    <span class="icon"><i class="bi bi-wrench"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="perfilLocatario.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#" id="logoutLink">
                    <span class="icon"><i class="bi bi-arrow-bar-left"></i></span>
                    <span class="txt-link">Sair</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Cadastro</h1>
            <p>Digite os seus dados de cadastro no campo abaixo.</p>
            <label for="email">Modelo</label>
            <input type="email" id="Modelo" placeholder="Digite o nome do Modelo" autofocus="true" />
            <label for="placa">Placa</label>
            <input type="placa" id="Placa" placeholder="Digite a placa do Veículo" />
            <label for="km">KM</label>
            <input type="km" id="KM" placeholder="Digite a quilometragem do Veículo" />
            <label for="cor">Cor</label>
            <input type="cor" id="Cor" placeholder="Digite a cor do veículo" />
            <input type="button" id="btnCadastro" class="btn" value="Cadastrar" style="border: none;"></input>
            <input type="button" onclick="location.href='visualizarVeiculoLocatario.html'" style="border: none;" class="btnDefault" value="Voltar"></input>
        </form>
    </div>
</body>
</html>
<style>
.btn:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    color: #023047
}

.btnDefault {
    background-color: #fff;
    color: #023047;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btnDefault:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    color: #023047
}

.formLogin {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    opacity: 100%;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
    color: #fff;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #e24343;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.formLogin select{
    padding: 15px;
    font-size: 14px;
    border: 1px solid #e24343;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #f72585;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #f72585;
}
</style>
<script type="text/javascript" src="../../js/menuLateral.js" defer></script>
<script type="text/javascript" defer>
    var btnCadastrar = document.getElementById("btnCadastro");
    var inputModelo = document.getElementById("Modelo");
    var inputPlaca = document.getElementById("Placa");
    var inputKm = document.getElementById("KM");
    var inputCor = document.getElementById("Cor");


    btnCadastrar.addEventListener("click", function(event){
        if (validaInput(inputModelo.value) && validaInput(inputPlaca.value) && validaInput(inputKm.value) && validaInput(inputCor.value)){

            Swal.fire({
                text: "Sucesso!",
                icon: "success",
                title: "Cadastro de veículo feito."
            }).then((result) =>{
                location.href= 'visualizarVeiculoLocatario.html';
            });

            return;
        }

        Swal.fire({
            text: "Erro!",
            icon: "warning",
            title: "Preencha todos os campos."
        });
    });


    function validaInput(input){
        if (input == "")
            return false;

            return true;
    }
</script>