<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../css/menuLateral.css">
</head>
<body>
    <div class="divLogo"><img class="logo" src="../../img/AutoRentalLogo.png"></div>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btnExpandir"></i>
        </div>
        <ul>
            <li class="item-menu">
                <a href="homeLocador.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a href="visualizarVeiculoLocador.html">
                    <span class="icon"><i class="bi bi-car-front-fill"></i></span>
                    <span class="txt-link">Alugar Veiculos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="perfilLocador.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#" id="logoutLink">
                    <span class="icon"><i class="bi bi-arrow-bar-left"></i></span>
                    <span class="txt-link">Sair</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="page">
        <table style="width: 50%; height: 23%;">
            <thead>
              <tr>
                <th>Modelo</th>
                <th>Placa</th>
                <th>KM</th>
                <th>Cor</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HB20</td>
                <td>JCY-4529</td>
                <td>15.000</td>
                <td>Vermelho</td>
                <td>
                    <span class="bigcheck" style="display: flex; justify-content: center;">
                        <label class="checkbox">
                          <input type="checkbox" class="bigcheck" name="cheese" value="yes" checked/>
                          <span class="bigcheck-target"></span>
                        </label>
                    </span>
                </td>
              </tr>
              <tr>
                <td>Onix</td>
                <td>MVQ-6562</td>
                <td>35.000</td>
                <td>Prata</td>
                <td>
                    <span class="bigcheck" style="display: flex; justify-content: center;">
                        <label class="checkbox">
                          <input type="checkbox" class="bigcheck" name="cheese" value="yes" checked/>
                          <span class="bigcheck-target"></span>
                        </label>
                    </span>
                </td>
              </tr>
              <tr>
                <td>Strada</td>
                <td>KBT-4541</td>
                <td>52.000</td>
                <td>Prata</td>
                <td>
                    <span class="bigcheck" style="display: flex; justify-content: center;">
                        <label class="checkbox">
                          <input type="checkbox" class="bigcheck" name="cheese" value="yes" />
                          <span class="bigcheck-target"></span>
                        </label>
                    </span>
                </td>
              </tr>
              <tr>
                <td>Polo</td>
                <td>LWO-6035</td>
                <td>84.000</td>
                <td>Preto</td>
                <td>
                    <span class="bigcheck" style="display: flex; justify-content: center;">
                        <label class="checkbox">
                          <input type="checkbox" class="bigcheck" name="cheese" value="yes" />
                          <span class="bigcheck-target"></span>
                        </label>
                    </span>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="width: 50%;display: flex;justify-content: flex-end;">
            <button type="button" class="button btnDefault btn-lg" id="Voltar">Voltar</a>
            <button type="button" class="buttonSuccess btn-success btn-lg" id="AlugarVeiculo">Alugar Veículo</a>
        </div>
    </div>
</body>
</html>
<style>

.button {
    font-size: 19px;
    padding-right: 19px;
    padding-left: 19px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.buttonSuccess {
    font-size: 19px;
    padding-right: 19px;
    padding-left: 19px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    color: #023047
}

.btnDefault {
    background-color: #fff;
    color: #023047;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btnDefault:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    color: #023047
}

.formLogin {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    opacity: 100%;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
    color: #fff;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #e24343;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.formLogin select{
    padding: 15px;
    font-size: 14px;
    border: 1px solid #e24343;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #f72585;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #f72585;
}
</style>
<script type="text/javascript" src="../../js/menuLateral.js" defer></script>
<script type="text/javascript" defer>
    var btnVoltar = document.getElementById("Voltar");
    var btnAlugar = document.getElementById("AlugarVeiculo");

    btnVoltar.addEventListener("click", function(event){
        location.href= 'visualizarVeiculoLocador.html';
    });

    btnAlugar.addEventListener("click", function(event){
        Swal.fire({
            title: "Tem certeza?",
            icon: "warning",
            text: "Tem certeza que deseja alugar os itens marcados?",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Sim",
        }).then((result) =>{
            if (result.isConfirmed) {
                Swal.fire({
                  title: "Sucesso!",
                  text: "Salvo com sucesso",
                  icon: "success"
                }).then((result) => {
                    location.href= 'visualizarVeiculoLocador.html';
                });
            }
        });
    });


    function validaInput(input){
        if (input == "")
            return false;

            return true;
    }
</script>